Algoritmo sin_titulo
	//12.	Escriba un algoritmo usando pseint que tome un número como entrada y compruebe si es divisible por 9. 
	//Si es divisible por 9, imprima "El número es divisible por 9", de lo contrario, imprima "El número no es divisible por 9".
	num,modu son reales
	Imprimir "Digite el número a validar si es div por 9"
	leer num
	modu= num MOD 9
	si modu=0 Entonces
		Imprimir "El número es divisible por 9"
	SiNo
		imprimir "El númerpo NO es divisible por 9"
		
	FinSi
	
	
FinAlgoritmo
