Algoritmo sin_titulo
	// 2.	Diseñar un diagrama de flujo que lea dos números y mostrarlos ordenados de mayor a menor.
	Definir num1, num2 Como Real
	Escribir 'Acomodo de 2 números de mayor a menor'
	Escribir 'Ingrese el primer número'
	Leer num1
	Escribir 'Ingrese el segundo número'
	Leer num2
	Si num1>num2 Entonces
		Escribir 'Acomodados de mayor a menor serían ', num1, ' y ', num2
	SiNo
		Escribir 'Estos números acomodados de mayor a menor serían ', num2, ' y ', num1
	FinSi
FinAlgoritmo
