Algoritmo sin_titulo
	// 6.	Diseñar un diagrama de flujo que lea 5 números, mostrar cada uno de ellos en pantalla y el resultado de sumarlos.
	Definir num1, num2, num3, num4, num5, sum Como Real
	Escribir 'Sumador de 5 números dados'
	Escribir 'Ingrese el 1er sumando'
	Leer num1
	Escribir 'Ingrese el 2do sumando'
	Leer num2
	Escribir 'Ingrese el 3er sumando'
	Leer num3
	Escribir 'Ingrese el 4to sumando'
	Leer num4
	Escribir 'Ingrese el 5to sumando'
	Leer num5
	sum <- num1+num2+num3+num4+num5
	Escribir 'La suma de: ', num1, ' + ', num2, ' + ', num3, ' + ', num4, ' + ', num5, ' = ', sum
FinAlgoritmo
